{
  "name": "plugin-earlgrey",
  "version": "0.1.7",
  "description": "SystemJS plugin for compiling Earl-Grey",
  "main": "eg",
  "scripts": {
    "setup": "earl compile -o eg.js src/eg.eg",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madcapjake/plugin-earlgrey.git"
  },
  "keywords": [
    "systemjs",
    "jspm",
    "loader",
    "earl-grey"
  ],
  "author": "Jake Russo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madcapjake/plugin-earlgrey/issues"
  },
  "homepage": "https://github.com/madcapjake/plugin-earlgrey#readme",
  "devDependencies": {
    "connect": "^3.4.0",
    "earlgrey": "0.0.10",
    "jspm": "^0.16.0",
    "open": "0.0.5",
    "serve-static": "^1.10.0"
  },
  "jspm": {
    "registry": "npm",
    "dependencies": {
      "earlgrey": "^0.0.10",
      "earlgrey-runtime": "^0.0.10",
      "url": "github:jspm/nodelibs-url@^0.1.0"
    },
    "devDependencies": {
      "babel": "babel-core@^5.1.13",
      "babel-runtime": "^5.1.13",
      "core-js": "^0.9.4"
    }
  }
}
